name             = App-pwhich
author           = Graham Ollis <plicease@cpan.org>
author           = Per Einar Ellefsen <pereinar@cpan.org>
license          = Perl_5
copyright_holder = Per Einar Ellefsen <pereinar@cpan.org>
copyright_year   = 2002
version          = 1.14

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = MakeMaker
readme_from   = bin/pwhich
test2_v0      = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Getopt::Std

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Adam Kennedy <adamk@cpan.org>
original = Per Einar Ellefsen <pereinar@cpan.org>

[SetScriptShebang]
[CommentOut]

